{
  "name": "torrent-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "columnify": "^1.5.4",
    "commander": "^6.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-imp-router": "^0.3.3",
    "express-jwt": "^6.0.0",
    "get-stdin": "^8.0.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "wtorrent": "^0.0.10",
    "wtorrent-rtorrent": "^0.0.6",
    "wtorrent-transmission": "^0.0.6"
  },
  "devDependencies": {
    "md5": "^2.3.0",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.1"
  }
}
